export default {
  station: 'Station', // weather station.
  follow: 'follow',
  followed: 'followed',
  search: 'Search',
  searchMessage: 'Find among 0000 stations with postal code, city, country code, type, id or name', // keep the number in Arabic numeral because it will be replaced by the actual number
  stationsAroundYou: 'Stations around you',
  FavoriteStations: 'Favorite stations',
  mostWindyStations: 'Most windy stations',
  settings: 'Settings',
  forAviation: 'For aviation',
  showUniversalTime: 'Show universal time',
  identifierInTheLeftPanel: 'Identifier in the left panel',
  showMetarAndTaf: 'Show METAR & TAF',
  theNextOptionReloadsTheApp: 'The next option reloads the app',
  showOnlyAirport: 'Show only airport',
  windUnit: 'Wind unit',
  knots: 'Knots',
  kilometersPerHour: 'Kilometers per hour',
  metersPerSecond: 'Meters per second',
  headingUnit: 'Heading unit',
  arrow: 'Arrow',
  abbreviation: 'Abbreviation',
  degrees: 'Degrees',
  temperatureUnit: 'Temperature unit',
  celsius: 'Celsius',
  fahrenheit: 'Fahrenheit',
  rainUnit: 'Rain unit',
  pictogram: 'Pictogram',
  precipitation: 'Precipitation',
  date: 'Date',
  max: 'Max',
  min: 'Min',
  average: 'Average',
  avg: 'Avg', // short average
  heading: 'Heading',
  head: 'Head', // short heading
  north: 'North',
  east: 'East',
  south: 'South',
  west: 'west',
  N: 'N',
  NNE: 'NNE',
  NE: 'NE',
  ENE: 'ENE',
  E: 'E',
  ESE: 'ESE',
  SE: 'SE',
  SSE: 'SSE',
  S: 'S',
  SSW: 'SSW',
  SW: 'SW',
  WSW: 'WSW',
  W: 'W',
  WNW: 'WNW',
  NW: 'NW',
  NNW: 'NNW',
  N: 'N'
};
